# ReadOnlyGradle

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  changelog.json  gradle.properties  icon.json  pom.xml  settings.gradle
src/main/groovy/net/rom/readonlygradle/: DefaultVersions.groovy  ReadOnlyGradleExtension.groovy  ReadOnlyGradlePlugin.groovy
src/main/groovy/net/rom/readonlygradle/util/: DepUtil.groovy  ForgeG.java  UserForgeG.java
src/main/groovy/net/rom/romgradle/: ReadOnlyGradlePlugin.groovy
src/main/groovy/net/rom/romgradle/util/: DepUtil.groovy
task/: publish.gradle
