VERSION=0.2.3
GROUP=net.rom.readonlygradle
URL=https://github.com/ROMVoid95/ReadOnlyGradle

POM_NAME=ReadOnlyGradle
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin that provides convenience closure for configuring common minecraft dependencies
POM_URL=https://github.com/ROMVoid95/ReadOnlyGradle
POM_SCM_URL=https://github.com/ROMVoid95/ReadOnlyGradle
POM_SCM_CONNECTION=scm:git@github.com/ROMVoid95/ReadOnlyGradle.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/ROMVoid95/ReadOnlyGradle.git
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ROMVoid95
POM_DEVELOPER_NAME=ROM
POM_DEVELOPER_EMAIL=rom@romvoid.dev
POM_INCEPTION_YEAR=2020

org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.incremental=true