<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rom.romgradle</groupId>
  <artifactId>ReadOnlyGradle</artifactId>
  <version>0.1.0</version>
  <name>ReadOnlyGradle</name>
  <description>Gradle plugin that provides convenience closure for configuring common minecraft dependencies</description>
  <url>https://github.com/ROMVoid95/ReadOnlyGradle</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ROMVoid95</id>
      <name>ROM</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/ROMVoid95/ReadOnlyGradle.git</connection>
    <developerConnection>scm:git@github.com/ROMVoid95/ReadOnlyGradle.git</developerConnection>
    <url>https://github.com/ROMVoid95/ReadOnlyGradle</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub OWNER Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/ROMVoid95/ReadOnlyGradle</url>
   </repository>
</distributionManagement>
</project>
